# dingtalk-ldap

./: pom.xml
src/main/java/com/changyang/ldap/: App.java  AppCertificate.java  AppException.java  Department.java  DingTalkApi.java  PropertiesReader.java  SyncTask.java  User.java
src/main/resources/: logback.xml
